<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
            padding:10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
        }

        .default{ cursor:default;background-color: darkmagenta;}
        .pointer{ cursor:pointer;background-color: turquoise;}
        .text{ cursor: text;background-color: bisque;}
        .grab{ cursor:grab;background-color: chocolate;}
        .none{ cursor:none;background-color: cornflowerblue;}
        .zoom-in{ cursor:zoom-in;background-color: blanchedalmond;}
        .move{ cursor: move;background-color: azure;}
    </style>
<body>
    <button class="default">default</button>
    <button class="pointer">pointer</button>
    <button class="text">text</button>
    <button class="grab">grab</button>
    <button class="none">none</button>
    <button class="zoom-in">zoom-in</button>
    <button class="move">move</button>
</body>
</html>